<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>

    <style>
        table {
            border: 1px solid black;
            width: 350px;
            height: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: black;
            color: white;
            text-align: center;
        }
        .hasil td {
            border: 1px solid black;
        }
        .hasil tr:nth-child(even) td {
            background-color: #ffffcc;
        }
        .hasil tr:nth-child(odd) td {
            background-color: #ccffaa;
        }
    </style>
</head>

<body>
    <b>Selamat! Berikut adalah Daftar Mahasiswa yang Mendapat Nilai A Pemograman Web SI Tahun Ajaran 2023/2024</b>
    </br>
    </br>
    <table >
        <tr>
            <td style="padding: 8px;"> 
                <input type="radio" name="kelas" value="all">All </br>
                <input type="radio" name="kelas" value="a">Kelas A </br>
                <input type="radio" name="kelas" value="b">Kelas B </br>
                <input type="button" value="Search" id="search">
            </td>
        </tr>
    </table>
    </br>
    <table class="hasil" id="hasil">
        <tr>
            <th>NRP</th>
            <th>NAMA</th>
            <th>KELAS</th>
            <th>NILAI AKHIR</th>
        </tr>
    </table> 

    <script src="jquery.js"></script>
    <script>
        $(document).ready(function() {
            $("#search").click(function() {
                var selected = $(":radio[name='kelas']:checked").val();
                $("#hasil").empty();
                $("#hasil").append("<tr><th>NRP</th><th>NAMA</th><th>KELAS</th><th>NILAI AKHIR</th></tr>");

                if (selected === "all") {
                    $.getJSON("nilai.json", function(data) {
                        $.each(data.nilai, function(key, value) {
                            $("#hasil").append("<tr><td>" + value.nrp + "</td><td>" + value.nama + "</td><td>" + value.kelas + "</td><td>" + value.nilaiakhir + "</td></tr>");
                        });
                    });
                } else if (selected == "a") {
                    $.getJSON("nilaiA.json", function(data) {
                        $.each(data.nilai, function(key, value) {
                            $("#hasil").append("<tr><td>" + value.nrp + "</td><td>" + value.nama + "</td><td>" + value.kelas + "</td><td>" + value.nilaiakhir + "</td></tr>");
                        });
                    });
                } else if (selected == "b") {
                    $.getJSON("nilaiB.json", function(data) {
                        $.each(data.nilai, function(key, value) {
                            $("#hasil").append("<tr><td>" + value.nrp + "</td><td>" + value.nama + "</td><td>" + value.kelas + "</td><td>" + value.nilaiakhir + "</td></tr>");
                        });
                    });   
                }
            });
        });
    </script>
</body>

</html>