<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>
    <style >
        body{
            width: 100px;
            height: 100px;
            background-color: cyan;
            font-size: 30px;
            color: white;
        }
        .doughnut { 
            border: 15px solid white;
            border-radius: 100px;
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="doughnut">
        &nbsp;&nbsp;4
    </div>
</body>
</html>