<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>
    <style>
        body{
            width: 400px;
            height: 400px;
        }
        iframe{
            border: none;
            border-spacing: 0px;
            padding: 0px;
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>

<body>
    <iframe src="tombol_atas.html" 
            scrolling="no" 
            style=" border-bottom: 1px solid black;
                    top: 0px;
                    width: 400px;
                    height: 100px;">
    </iframe>

    <table>
        <tr>
            <td rowspan="2">
                <iframe src="tombol_kiri.html"
                        scrolling="no"
                        style=" border-right: 1px solid black;
                                left: 0px;
                                width: 100px;
                                height: 200px;">
                </iframe>
            </td>
            <td>
                <iframe src="putih1.html" name="frame1" scrolling="no"></iframe>
            </td>
            <td>
                <iframe src="putih2.html" name="frame2" scrolling="no"></iframe>
            </td>
            <td rowspan="2">
                <iframe src="tombol_kanan.html"
                scrolling="no"
                style=" border-left: 1px solid black;
                        right: 0px;
                        width: 100px;
                        height: 200px;">
        </iframe> 
            </td>
        </tr>
        <tr>
            <td>
                <iframe src="putih3.html" name="frame3" scrolling="no"></iframe>
            </td>
            <td>
                <iframe src="putih4.html" name="frame4" scrolling="no"></iframe>
            </td>
        </tr>
    </table>

    <iframe src="tombol_bawah.html" 
            scrolling="no"
            style=" border-top: 1px solid black;
                    bottom: 0px;
                    width: 400px;
                    height: 100px;">
    </iframe>
</body>

</html>