<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>
    <style>
        body{
            width: 400px;
            height: 95px;
            margin: 0%;
            border-bottom: 5px solid rgb(179, 179, 179);;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <form method="get" action="red1.html" target="frame1">
                    <input  type="submit"
                            value="Red"  
                            style=" width: 75px;
                                    height: 20px;
                                    margin-top: 40px;
                                    margin-left: 100px;
                                    margin-right: 50px;">
                </form>
            </td>
            <td>
                <form method="get" action="green2.html" target="frame2">
                    <input  type="submit" 
                            value="Green"
                            style=" width: 75px;
                                    height: 20px;
                                    margin-top: 40px;">
                </form>
            </td>
        </tr>
    </table>
</body>

</html>