<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>
    <style>
        body{
            width: 95px;
            height: 200px;
            margin: 0%;
            border-right: 5px solid rgb(179, 179, 179);;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <form method="get" action="gray1.html" target="frame1">
                    <input  type="submit" 
                            value="Gray" 
                            style=" width: 75px;
                                    height: 20px;
                                    margin-top: 55px;
                                    margin-bottom: 50px;
                                    margin-left: 15px;"
                    >
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="get" action="black3.html" target="frame3">
                    <input  type="submit" 
                            value="Black"
                            style=" width: 75px;
                                    height: 20px;
                                    margin-left: 15px;"
                    >
                </form>
            </td>
        </tr>
    </table>
</body>

</html>