<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>

    <style>
        .number {
            font-size: xx-large;
        }

        .name {
            font-size: x-small;
        }

        nav {
            background-color: #AA0000;
            overflow: hidden;
            font-family: 'Times New Roman', Times, serif;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            float: left;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 40px;
            padding-bottom: 10px;
            background: url(src/nav_left.gif) top left no-repeat;

            color: white;
            font-weight: bold;
        }
    </style>
    
</head>

<body>

    <nav>
        <ul>
            <li>
                <div class="number">01</div>
                <div class="name">ABOUT SHOP</div>
            </li>
            <li>
                <div class="number">02</div>
                <div class="name">GALLERY</div>
            </li>
            <li>
                <div class="number">03</div>
                <div class="name">FREE MUSIC</div>
            </li>
            <li>
                <div class="number">04</div>
                <div class="name"> ARTIST</div>
            </li>
            <li>
                <div class="number">05</div>
                <div class="name">CONTACTS</div>
            </li>
        </ul>
    </nav>

</body>

</html>