<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>

    <style>
        .merah{
            height: 50px;
            background-color: red;
            margin-bottom: 10px;
        }
        .biru{
            width: 100px;
            height: 200px;
            background-color: blue;
            float: left;
            margin-right: 10px;
        }
        .hijau{
            width: calc(100% - 130px);
            background-color: green;
            float: left;
            padding: 10px;
            text-align: justify;
        }
        .kuning{
            width: 120px;
            height: 120px;
            background-color: yellow;
            float: right;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div class="merah"></div>

    <div>
        <div class="biru"></div>
        <div class="hijau">
            <div class="kuning"></div>
            <p>
                &ensp; content content content content content content content content content content 
                content content content content content content content content content content 
                content content content content content content content content content content 
                content content content content content content content content content content 
                content content content content content content content content content content 
            </p>
            <br>
            <p>
                content content content content content content content content content content 
                content content content content content content content content content content 
                content content content content content content content content content content 
                content content content content content content content content content content 
                content content content content content content content content content content 
            </p>
        </div>
    </div>
    
</body>

</html>