<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>

    <style>
        .page {
            width: 620px;
        }

        .logo {
            width: 120px;
            height: 100px;
            float: left;
        }

        .title {
            width: 320px;
            height: 80px;
            background-color: yellow;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            float: left;
        }

        .lion {
            width: 160px;
            height: 100px;
            background: url(src/lion.png);
            float: left;
            clear: right;
        }

        .beach {
            width: 120px;
            float: left;
            background-image: url(src/bg_sea.png);
        }

        .beach ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .article {
            float: left;
            color: #4169e1;
            text-align: justify;
        }

        .elephant {
            width: 200px;
            float: right;
            clear: both;
            margin: 10px;
        }

        .caption {
            width: 200px;
            background-color: #4169e1;
            float: right;
            text-align: center;
            color: white;
        }


        .footer {
            background-color: #4169e1;
            text-align: right;
            bottom: 0;
        }


        li {
            color: white;
            text-decoration: underline;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="logo">
            <img src="src/logo_zoo.png">
        </div>
        <div class="title">
            Having Trouble Putting Your Little Gorilla to Bed
        </div>
        <div class="lion">
            <img src="src/lion.png">
        </div>
        <div>

            <div class="beach">
                <ul>
                    <li>Lions</li>
                    <li>Armadillos</li>
                    <li>Hyenas</li>
                    <li>Elephants</li>
                    <li>Giraffes</li>
                    <li>Gorillas</li>
                </ul>
            </div>
            <div class="article">
                <h1>The Truth About Elephants</h1>

                <div class="elephant">
                    <img src="src/elephant.png">
                    <div class="caption">
                        A baby elephant hang out with it's mom, aunts, and great aunts, and maybe even it's grandmother
                    </div>
                </div>

                <div>
                    It's hard to tell what goes through a baby elephant’s mind when its mom is trying to put it to
                    sleep.
                    Do you think baby elephants wake up in the middle of the night and cry?
                    Do their moms and dads take turns getting up with them to rock them back to sleep?
                    How do you rock an elephant, anyway?
                    <br>
                    And what about gorilas?
                    Today in the paper there's a story about a ner gorrila that was juust born in Franklin Park.
                    Its mom is holding on to it just like any human mom.
                    Annd i have to wonder if they go through as much trauma as that human mom when it comes to sleep,
                    and
                    food, and diapers, and running into the street.
                    <br>
                    Why is it so easy for them?
                    Are they better parents?
                    Do they just not worru about every little detail?
                    I've never known a gorilla to read and study carefully seventeen books on bringing up bab gorrilas.
                    And they seem to know just what to do.
                    They never worry about not having enough time with them.
                    Now, dont get me wrong, i'd rather be human than a gorrila any day.
                    Just imagine having to sit in a zoo.
                    Forget discrete nursing...
                    (Did you figure out yet that while gorillas were on my mind, I could only find a picture of the
                    elephants?)
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright &copy; 20002 by Northamptopn Zoological Society, Inc
        </div>
    </div>
</body>

</html>