<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>
    <style>
        img {

            width: 100px;
            height: 100px;
        }

        td {
            border-collapse: collapse;
            width: 25px;
            height: 25px;
            border: 4px solid;
        }

        .top-left {
            width: 30px;
            height: 30px;
            clip-path: inset(0px 5px 5px 0px);
            border-color: #ff0000 transparent transparent #ff0000;
        }

        .top-right {
            width: 30px;
            height: 30px;
            clip-path: inset(0px 0px 5px 5px);
            border-color: #ff0000 #ff0000 transparent transparent;
        }

        .bottom-left {
            width: 30px;
            height: 30px;
            clip-path: inset(5px 5px 0px 0px);
            border-color: transparent transparent #ff0000 #ff0000;
        }

        .bottom-right {
            width: 30px;
            height: 30px;
            clip-path: inset(5px 0px 0px 5px);
            border-color: transparent #ff0000 #ff0000 transparent;
        }

        .middle {
            border: none;
        }

        a:hover td.top-left {
            border-color: #ff00ff transparent transparent #ff00ff;
        }

        a:hover td.top-right {
            border-color: #ff00ff #ff00ff transparent transparent;
        }

        a:hover td.bottom-left {
            border-color: transparent transparent #ff00ff #ff00ff;
        }

        a:hover td.bottom-right {
            border-color: transparent #ff00ff #ff00ff transparent;
        }
    </style>
</head>

<body>
    <div style="width: 200px; height: 150px;">
        <a href>
            <table>
                <tr>
                    <td class="top-left"></td>
                    <td class="middle"></td>
                    <td class="top-right"></td>
                </tr>
                <tr>
                    <td class="middle"></td>
                    <td class="middle"><img src="src/star.jpg"></td>
                    <td class="middle"></td>
                </tr>
                <tr>
                    <td class="bottom-left"></td>
                    <td class="middle"></td>
                    <td class="bottom-right"></td>
                </tr>
            </table>
        </a>
    </div>
</body>

</html>