<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>News and Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.box {
  float: left;
  width: 195px;
  background: #730F11;
  margin-right: 18px;
}

.box-t { background: top url(images/box_t.gif) repeat-x; }
.box-r { background: right url(images/box_r.gif) repeat-y; }
.box-b { background: bottom url(images/box_b.gif) repeat-x; }
.box-l { background: left url(images/box_l.gif) repeat-y; }
.box-tr { background: top right url(images/box_tr.gif) no-repeat; }
.box-br { background: bottom right url(images/box_br.gif) no-repeat; }
.box-bl { background: bottom left url(images/box_bl.gif) no-repeat; }
.box-tl { background: top left url(images/box_tl.gif) no-repeat; }

body{
 padding-top: 50px;
 padding-left: 50px;
 background-color:#901315
}

.box-tl {
  padding: 13px 18px;
}
</style>
</head>
<body>
	<div class="box" id="news">
          <div class="box-t"><div class="box-r"><div class="box-b"><div class="box-l">
          <div class="box-tr"><div class="box-br"><div class="box-bl"><div class="box-tl">
             <h5>18.08.2009</h5>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <a href="#">ullamcorper</a>.</p>
        </div>
</body>
</html>
