<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>

    <style>
        
    </style>
</head>

<body>
    <table>
        <form action="/action_page.php" method="get">
            <th style=" border-bottom: 1px solid black; 
                        border-top: 3px solid black; 
                        background-color: grey; 
                        color: white;"
                colspan="2">
                Personal Data
            </th>
            <tr>
                <td width="125">
                    Nama
                </td>
                <td width = 300>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    Alamat
                </td>
                <td>
                    <textarea cols= "25" rows="4" wrap>
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Jenis Kelamin
                </td>
                <td>
                    <div>
                        <input type="radio" id="JK_laki" name="JK" value="laki-laki">
                        <label for="JK_laki">laki-laki</label>
                    </div>
                    <div>
                        <input type="radio" id="JK_perempuan" name="JK" value="perempuan">
                        <label for="JK_perempuan">perempuan</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Tanggal Lahir
                </td>
                <td>
                    <input list="Tanggal" style="width: 35px;">
                    -
                    <input list="Bulan" style="width: 100px;">
                    -
                    <input list="Tahun" style="width: 55px;">
                </td>
            </tr>
            <tr>
                <td>
                    Jurusan
                </td>
                <td>
                    <select multiple size="3">
                        <option>teknik informatika</option>
                        <option>sistem informasi</option>
                        <option>teknik elektro</option>
                        <option>teknik sipil</option>
                        <option>teknik industri</option>
                        <option>sistem komputer</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset style="border: 1px solid black; padding: 10px;">
                        <legend>Hobi</legend>
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 50%;">
                                    <label><input type="checkbox" name="hobi">Membaca</label>
                                </td>
                                <td>
                                    <label><input type="checkbox" name="hobi">Voli</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="checkbox" name="hobi">Menulis</label>
                                </td>
                                <td>
                                    <label><input type="checkbox" name="hobi">Badminton</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="checkbox" name="hobi">Catur</label> 
                                </td>
                                <td>
                                    <label><input type="checkbox" name="hobi">Golf</label>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
            <tr>
               <td colspan="2" style="height: 10px;"></td> 
            </tr>
            <tr>
                <td colspan="2" style="border-top: 1px solid black; border-bottom: 3px solid black;">
                    <div style="text-align: right;">
                        <button type="submit" formaction="proses.html">Submit</button>
                    </div>
                </td>
            </tr>

            <datalist id="Tanggal">
                <option value="01"></option>
                <option value="02"></option>
                <option value="03"></option>
                <option value="04"></option>
                <option value="05"></option>
                <option value="06"></option>
                <option value="07"></option>
                <option value="08"></option>
                <option value="09"></option>
                <option value="10"></option>
                <option value="11"></option>
                <option value="12"></option>
                <option value="13"></option>
                <option value="14"></option>
                <option value="15"></option>
                <option value="16"></option>
                <option value="17"></option>
                <option value="18"></option>
                <option value="19"></option>
                <option value="20"></option>
                <option value="21"></option>
                <option value="22"></option>
                <option value="23"></option>
                <option value="24"></option>
                <option value="25"></option>
                <option value="26"></option>
                <option value="27"></option>
                <option value="28"></option>
                <option value="29"></option>
                <option value="30"></option>
                <option value="31"></option>
            </datalist>
            <datalist id="Bulan">
                <option value="Januari"></option>
                <option value="Februari"></option>
                <option value="Maret"></option>
                <option value="April"></option>
                <option value="Mei"></option>
                <option value="Juni"></option>
                <option value="Juli"></option>
                <option value="Agustus"></option>
                <option value="September"></option>
                <option value="Oktober"></option>
                <option value="November"></option>
                <option value="Desember"></option>
            </datalist>
            <datalist id="Tahun">
                <option value="1970"></option>
                <option value="1971"></option>
                <option value="1972"></option>
                <option value="1973"></option>
                <option value="1974"></option>
                <option value="1975"></option>
                <option value="1976"></option>
                <option value="1977"></option>
                <option value="1978"></option>
                <option value="1979"></option>
                <option value="1980"></option>
                <option value="1981"></option>
                <option value="1982"></option>
                <option value="1983"></option>
                <option value="1984"></option>
                <option value="1985"></option>
                <option value="1986"></option>
                <option value="1987"></option>
                <option value="1988"></option>
                <option value="1989"></option>
                <option value="1990"></option>
                <option value="1991"></option>
                <option value="1992"></option>
                <option value="1993"></option>
                <option value="1994"></option>
                <option value="1995"></option>
                <option value="1996"></option>
                <option value="1997"></option>
                <option value="1998"></option>
                <option value="1999"></option>
                <option value="2000"></option>
                <option value="2001"></option>
                <option value="2002"></option>
                <option value="2003"></option>
                <option value="2004"></option>
                <option value="2005"></option>
                <option value="2006"></option>
                <option value="2007"></option>
                <option value="2008"></option>
                <option value="2009"></option>
                <option value="2010"></option>
            </datalist>
        </form>
    </table>
</body>

</html>