<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>
</head>
<body>
    <h1><b>12.02.2011</b></h1>
    <p></p>
    Satu per satu para pesaing Manchaster United mulai menunjukkan 
    tanda-tanda "menyerah". Kini tinggal Arsenal sebagai kompetitor 
    terdekat yang masih percaya diri.
    <p></p>
    MU semakin mantap di puncak klasemen atas kemenangan 2-1 atas 
    Manchaster City, Sabtu (12/2/2011)
    <p></p>
    <a href="Minimize.html">back...</a>
</body>
</html>