<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>

    <style>
        body {
            background-color: rgb(160, 17, 17);
        }

        .box_tl {
            background: top left url(img/box_tl.gif) no-repeat;
            width: 10px;
            height: 13px;
        }

        .box_tr {
            background: top right url(img/box_tr.gif) no-repeat;
            width: 10px;
            height: 13px;
        }

        .box_bl {
            background: bottom left url(img/box_bl.gif) no-repeat;
            width: 10px;
            height: 13px;
        }

        .box_br {
            background: bottom right url(img/box_br.gif) no-repeat;
            width: 10px;
            height: 13px;
        }

        .box_t {
            background: top url(img/box_t.gif) repeat-x;
            width: 180px;
            height: 13px;
        }

        .box_b {
            background: bottom url(img/box_b.gif) repeat-x;
            width: 180px;
            height: 13px;
        }

        .box_l {
            background: left url(img/box_l.gif) repeat-y;
            width: 10px;
            height: 200px;
        }

        .box_r {
            background: right url(img/box_r.gif) repeat-y;
            width: 10px;
            height: 200px;
        }

        .box {
            background-color: rgb(116, 7, 7);
            background-repeat: repeat;
            width: 180px;
            height: 200px;
        }


        a {
            color: orange;
            margin-left: auto;
        }

        a:hover {
            color: greenyellow;
            text-decoration: underline;
        }

        img {
            border: 0px;
        }

        div {
            display: flex;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <span class="box_tl"></span>
        <span class="box_t"></span>
        <span class="box_tr"></span>
    </div>
    <div>
        <span class="box_l"></span>
        <div class="box">
            <div style="display: block;">
                <h1>12.02.2011</h1>
                <div>Satu per satu para pesaing Manchaster United mulai menunjukkan
                    tanda-tanda "menyerah". Kini tinggal...</div>
                <br>
                <div>
                    <a>more</a>
                </div>
            </div>
        </div>
        <span class="box_r"></span>
    </div>
    <div>
        <span class="box_bl"></span>
        <span class="box_b"></span>
        <span class="box_br"></span>
    </div>





</body>

</html>