<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373019-SherlinaBudiana</title>

    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #98bf21;
            background-color: #eeffa1;
        }
        th{
            background-color: #98bf21;
            color: white;
            border: 1px solid #98bf21;
            padding: 4px;
            text-align: left;
        }
        td{
            border: 1px solid #98bf21;
            padding: 4px;
        }
        tbody tr:nth-child(odd) td:nth-child(odd){
            background-color: rgb(221, 255, 221);
        }
        tbody tr:nth-child(even) td:nth-child(even){
            background-color: rgb(221, 255, 221);
        }
        tfoot{
            background-color: #98bf21;
            color: white;
            border: 1px solid #98bf21;
            padding: 4px;
            text-align: center; 
        }

    </style>
</head>

<body>
    <table>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro commercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="3">&copy;www.w3schools.org</td>
            </tr>
        </tfoot>
    </table>    
</body>
</html>